var name='';
var money=0;
var design=0;
while(design==1000){
   if(design==Math.floor(design)){
   document.write('TrUe');   
   }
   design=design+1
   if(design!==Math.floor(design)){
   document.write('FaLsE');   
   }
}
while(name==''){
   name=prompt('Имя:')
}



alert('Здравствуйте!' + name + ', вы играете в текстовую игру TRUE, написанную на Javascript Vahagn-ом, перед началом игры прочтите правила!' );
alert('Правила игры: Вам будут задавать вопросы, а с ними будут их вероятные ответы (к каждому вопросу один ответ), если ответ верный, то впишите в текстовое поле "TrUe", если нет, то "FaLsE", в конце игры вы получите определенную сумму денег(игровых), каждый правильный ответ дает 10 долларов, каждый неправильный отнимает столько-же, приятной игры!' );

   
                        var question=prompt('Вопрос 1: Федор Тютчев смотрит на всполошившуюся домашнюю птицу во дворе и приходит к выводу, что испуг ДЕЛАЕТ ЭТО. Продукция какой компании тоже ДЕЛАЕТ ЭТО? Отв. RedBull');
                        if(question=='TrUe'){
                           money=money+10;
                           document.write('Правильно!' + '<br>');
                        }
                        if(question=='FaLsE'){
                           money=money-10;
                           document.write('Неправильно! Действительный ответ: RedBull' + '<br>');
                        }
                        
                        
                        
                        
                        
question=prompt('Вопрос 2: Известно, что многие российские княжеские роды – татарского происхождения. Однажды император Павел спросил графа Ростопчина: - Ведь Ростопчины татарского происхождения? - Точно так, государь, – ответил Ростопчин. - Почему же вы не князья? - А потому, что предок мой переселился в Россию зимой. Летом именитым татарам, прибывшим ко двору, цари жаловали княжеское достоинство... А чем, по словам Ростопчина, цари жаловали татар, прибывших зимой? Отв. Шубой');
                        if(question=='TrUe'){
                           money=money+10;
                           document.write('Правильно!  ' + '<br>');
                        }
                        if(question=='FaLsE'){
                           money=money-10;
                           document.write('Неправильно! Действительный ответ: Шубой' + '<br>');
                        }
                        

                        
                        
question=prompt('Вопрос 3: Английский ученый-психолог Дэвид Льюис утверждает, что ЭТО безопасно лишь для женщин, тогда как для мужчин может стать источником опасных болезней. Проведенные исследования показали, что лишь у четверти женщин наблюдались какие-либо незначительные отклонения, например, сердцебиение. Мужчины же, наоборот, крайне отрицательно отреагировали на ЭТО: у них участился пульс, стала проявляться аритмия, резко подскочило кровяное давление. Назовите ЭТО английским словом, которое относительно недавно проникло и в русский язык. Отв. Лайфхакинг');
                        if(question=='FaLsE'){
                           money=money+10;
                           document.write('Правильно!  ' + '<br>');
                        }
                        if(question=='TrUe'){
                           money=money-10;
                           document.write('Неправильно! Действительный ответ: Шопинг' + '<br>');
                        }
                        

                        
question=prompt('Вопрос 3: Многие не верят в ее существование. Однако Кант считал, что с нее начинается любое человеческое знание. А еще говорят, что она подводит только тех, у кого она есть. Назовите ее. Отв. Интуиция');
                        if(question=='TrUe'){
                           money=money+10;
                           document.write('Правильно!  ' + '<br>');
                        }
                        if(question=='FaLsE'){
                           money=money-10;
                           document.write('Неправильно! Действительный ответ: Интуиция' + '<br>');
                        }
                        
                        
                        
                        

                        
                        
question=prompt('Вопрос 4: Название одной из этих игр является уменьшительной формой названия другой, хотя игры эти совершенно разные. Первую из них, в которую наверняка играли многие из вас, можно отнести к интеллектуальным. Во вторую некоторые из вас тоже вполне могли играть, хотя в последние годы она заметно утратила былую популярность. Назовите обе игры.  Отв. Города и городки');
                        if(question=='TrUe'){
                           money=money+10;
                           document.write('Правильно!  ' + '<br>');
                        }
                        if(question=='FaLsE'){
                           money=money-10;
                           document.write('Неправильно! Действительный ответ: Города и городки' + '<br>');
                        }
                        
                        
alert('Поздравляем! Игра пройдена!');
document.write('Итоги:' + '<br>' + name + ': ' + money + '$' );